export const FETCH_CHANNELS_REQUEST = "messages/FETCH_CHANNELS_REQUEST";
export const FETCH_CHANNELS_SUCCESS = "messages/FETCH_CHANNELS_SUCCESS";
export const FETCH_CHANNELS_FAILURE = "messages/FETCH_CHANNELS_FAILURE";

export const CREATE_CHANNEL_REQUEST = "messages/CREATE_CHANNEL_REQUEST";
export const CREATE_CHANNEL_SUCCESS = "messages/CREATE_CHANNEL_SUCCESS";
export const CREATE_CHANNEL_FAILURE = "messages/CREATE_CHANNEL_FAILURE";

export const FETCH_MESSAGES_REQUEST = "messages/FETCH_MESSAGES_REQUEST";
export const FETCH_MESSAGES_SUCCESS = "messages/FETCH_MESSAGES_SUCCESS";
export const FETCH_MESSAGES_FAILURE = "messages/FETCH_MESSAGES_FAILURE";

export const SEND_MESSAGE_REQUEST = "messages/SEND_MESSAGE_REQUEST";
export const SEND_MESSAGE_SUCCESS = "messages/SEND_MESSAGE_SUCCESS";
export const SEND_MESSAGE_FAILURE = "messages/SEND_MESSAGE_FAILURE";

export const UPDATE_CHANNEL_REQUEST = "messages/UPDATE_CHANNEL_REQUEST";
export const UPDATE_CHANNEL_SUCCESS = "messages/UPDATE_CHANNEL_SUCCESS";
export const UPDATE_CHANNEL_FAILURE = "messages/UPDATE_CHANNEL_FAILURE";

export const OPEN_CREATE_CHANNEL_MODAL = "messages/OPEN_CREATE_CHANNEL_MODAL";
export const CLOSE_CREATE_CHANNEL_MODAL = "messages/CLOSE_CREATE_CHANNEL_MODAL";

export const OPEN_EDIT_CHANNEL_MODAL = "messages/OPEN_EDIT_CHANNEL_MODAL";
export const CLOSE_EDIT_CHANNEL_MODAL = "messages/CLOSE_EDIT_CHANNEL_MODAL";
